event max 100000
window 640 480

# trig config
trig source 2
trig level 0.02
trig positive

# trig delay in ns
trig delay 350

# sampling rate (GS/s)
sample rate 2

# input range (0 is -0.5..0.5V(
input range 0

# output directory
output dir /data/cmsdaq/led/raw
