event max 30000
window 640 480

# trig config
trig source 1
trig level -0.03
trig negative

# trig delay in ns
trig delay 500

# sampling rate (GS/s)
sample rate 2

# input range (0 is -0.5..0.5V(
input range 0

# output directory
output dir /data/cmsdaq/source/raw
